# NovelA-Webnovel

./: .gitignore  README.md  README_RU.md  build.gradle.kts  gradle.properties  install.bat  settings.gradle.kts
.github/: dependabot.yml
.github/build_scripts/: extract_info.py
.github/workflows/: android.yml  buildRelease.yml  ci_debug.yml  ui_test.yml
.github/workflows/.github/: ui_test.yml
.github/workflows/.github/workflows/: ci_debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/my/noveldokusha/: SourcesCatalogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/noveldokusha/: App.kt  AppNavigationRoutes.kt  ExtensionRepository.kt  LuaSourceModule.kt  LuaSourceProviderImpl.kt
app/src/main/java/my/noveldokusha/di/: AppModule.kt  GlideModule.kt  HiltAppEntryPoint.kt
app/src/main/java/my/noveldokusha/features/main/: MainActivity.kt
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: NoveldokushaAndroidApplicationBestPracticesConventionPlugin.kt  NoveldokushaAndroidComposeBestPracticesConventionPlugin.kt  NoveldokushaAndroidLibraryBestPracticesConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/my/noveldokusha/core/: ExtensionManager.kt  ExtensionRepositoryInterface.kt  LanguageCode.kt  LanguageCodeExtensions.kt  LanguageUtils.kt  LocaleManager.kt  Response.kt
core/src/main/java/my/noveldokusha/core/appPreferences/: AppLanguage.kt  AppPreferences.kt  ExtensionInfoCached.kt  LibrarySortOption.kt  SortOrder.kt
core/src/main/java/my/noveldokusha/core/domain/: AppVersion.kt
core/src/main/java/my/noveldokusha/core/models/: RegexRule.kt
core/src/main/java/my/noveldokusha/core/utils/: GenreUtils.kt
coreui/: build.gradle.kts
coreui/src/main/java/my/noveldokusha/coreui/: AppThemeProvider.kt  BaseActivity.kt  BaseViewModel.kt  CoreUIModule.kt  Localization.kt  SourceIconProvider.kt  TestTags.kt
coreui/src/main/java/my/noveldokusha/coreui/components/: AnimatedTransition.kt  BookImageButtonView.kt  BooksVerticalView.kt  ClickableOption.kt  CollapsibleDivider.kt  DividerVertical.kt  ErrorView.kt  ExpandableText.kt  ImageView.kt  ImageViewGlide.kt  LanguageFilterChips.kt  MyButton.kt  MyOutlinedTextField.kt  MySlider.kt  PosNegCheckbox.kt  RoundedContentLayout.kt  Section.kt  SingleChoiceToggle.kt  SlimListItem.kt  TernaryStateToggle.kt  TopAppBarSearch.kt
coreui/src/main/java/my/noveldokusha/coreui/composableActions/: DebouncedAction.kt  ListLoadWatcher.kt  SystemBarTransparent.kt  onDoImportEPUB.kt
coreui/src/main/java/my/noveldokusha/coreui/modifiers/: BounceOnPressed.kt
coreui/src/main/java/my/noveldokusha/coreui/states/: IteratorState.kt  NotificationsCenter.kt  PagedListIteratorState.kt
coreui/src/main/java/my/noveldokusha/coreui/theme/: Annotations.kt  AppTheme.kt  Color.kt  ComposeExtensions.kt  DarkMode.kt  MaterialColor.kt  Modifiers.kt  ReaderTheme.kt  Shape.kt  Theme.kt  ThemePreview.kt  ThemeProvider.kt  Typography.kt  colorAttrRes.kt  mix.kt
coreui/src/main/res/: ic_logo_foreground.xml
coreui/src/main/res/drawable/: ic_epub_fb2.xml  ic_logo.xml  launcher_screen.xml
coreui/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
coreui/src/main/res/values/: AppTheme_Light.xml  colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml
coreui/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
data/src/main/java/my/noveldoksuha/data/: AppRemoteRepository.kt  AppRepository.kt  BookChaptersRepository.kt  ChapterBodyRepository.kt  EpubImporterRepository.kt  LibraryBooksRepository.kt  ScraperRepository.kt
data/src/main/java/my/noveldoksuha/data/storage/: PersistentCacheDataLoader.kt  PersistentCacheDatabaseSearchGenres.kt
data/src/main/java/my/noveldoksuha/interactor/: LibraryUpdatesInteractions.kt  WorkersInteractions.kt
data/src/main/java/my/noveldoksuha/mappers/: ScraperMappers.kt
data/src/main/java/my/noveldokusha/data/: Bookdownloadnotification.kt  DownloadForegroundService.kt  DownloadManager.kt  DownloadNotificationReceiver.kt  DownloaderRepository.kt
features/catalogExplorer/: build.gradle.kts
features/chaptersList/: build.gradle.kts
features/databaseExplorer/: build.gradle.kts
features/extensions/: build.gradle.kts
features/extensions/src/main/res/layout/: fragment_extensions.xml  item_extension.xml
features/globalSourceSearch/: build.gradle.kts
features/libraryExplorer/: build.gradle.kts
features/reader/: build.gradle.kts
features/reader/src/main/res/layout/: activity_reader.xml  activity_reader_list_item_error.xml  activity_reader_list_item_progress_bar.xml  activity_reader_list_item_special_title.xml  activity_reader_list_item_title.xml  activity_reader_list_item_translate_attribution.xml
features/reader/src/main/res/values/: colors.xml
features/reader/src/main/res/values-night/: colors.xml
features/settings/: build.gradle.kts
features/settings/src/main/java/my/noveldokusha/settings/: SettingsScreen.kt  (+5 more)
features/sourceExplorer/: build.gradle.kts
features/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/my/noveldokusha/navigation/: Navigation.kt
networking/src/main/java/my/noveldokusha/network/: CloudflareConfig.kt  DnsOverHttps.kt  NetworkClient.kt  RequestBuilders.kt  ScraperCookieJar.kt  okhttpExtensions.kt
scraper/: build.gradle.kts
scraper/src/main/java/my/noveldokusha/scraper/: CachedSource.kt  LuaFilterSupport.kt  LuaSettingsSupport.kt  LuaSourceAdapter.kt  LuaSourceLoader.kt  LuaSourceProvider.kt  Scraper.kt  SourceCacheEntry.kt  SourceDisplayName.kt  SourceInterface.kt
strings/src/main/res/values/: strings-no-translatable.xml  strings.xml
strings/src/main/res/values-pt-rBR/: strings.xml
strings/src/main/res/values-ru/: strings.xml
tooling/application_workers/: build.gradle.kts
tooling/epub_importer/: build.gradle.kts
tooling/local_source/: build.gradle.kts
tooling/text_translator/translator_nop/: build.gradle.kts
(+180 files in other folders)
